#
#  o Set INFO level to all domains
#   - If `level` is omitted, the default level is INFO)
#   - If `domain` is omitted, the all domain level is set from 'level'
#    (Default values are used, so no configuration is required)
#
#  o Set ERROR level to all domains
#   - `level` can be set with none, fatal, error, warn, info, debug, trace
#  logger:
#    level: error
#
#  o Set DEBUG level to mme and emm domains
#  logger:
#    level: debug
#    domain: mme,emm
#
#  o Set TRACE level to all domains
#  logger:
#    level: trace
#    domain: core,sbi,ausf,event,tlv,mem,sock
#
logger:
    file: @localstatedir@/log/nextepc/nrf.log

#
#  o TLS enable/disable
#  sbi:
#    server|client:
#      no_tls: false|true
#    - false: (Default) Use TLS
#    - true:  TLS disabled
#
#  o Verification enable/disable
#  sbi:
#    server|client:
#      no_verify: false|true
#    - false: (Default) Verify the PEER
#    - true:  Skip the verification step
#
#  o Server-side does not use TLS
#  sbi:
#    server:
#      no_tls: true
#
#  o Client-side skips the verification step
#  sbi:
#    client:
#      no_verify: true
#      key: /etc/nextepc/tls/amf.key
#      cert: /etc/nextepc/tls/amf.crt
#
#  o Use the specified certificate while verifying the client
#  sbi:
#    server
#      cacert: /etc/nextepc/tls/ca.crt
#
#  o Use the specified certificate while verifying the server
#  sbi:
#    client
#      cacert: /etc/nextepc/tls/ca.crt
#
sbi:
    server:
      no_tls: true
      cacert: @sysconfdir@/nextepc/tls/ca.crt
      key: @sysconfdir@/nextepc/tls/nrf.key
      cert: @sysconfdir@/nextepc/tls/nrf.crt
    client:
      no_tls: true
      cacert: @sysconfdir@/nextepc/tls/ca.crt
      key: @sysconfdir@/nextepc/tls/nrf.key
      cert: @sysconfdir@/nextepc/tls/nrf.crt

#
#  <SBI Server>
#
#  o SBI Server(http://<all address available>:80)
#  sbi:
#    server:
#      no_tls: true
#  nrf:
#    sbi:
#
#  o SBI Server(http://<any address>:7777)
#  sbi:
#    server:
#      no_tls: true
#  nrf:
#    sbi:
#      - addr:
#          - 0.0.0.0
#          - ::0
#        port: 7777
#
#  o SBI Server(https://<all address available>:443)
#  sbi:
#    server:
#      key: /etc/nextepc/tls/nrf.key
#      cert: /etc/nextepc/tls/nrf.crt
#  nrf:
#    sbi:
#
#  o SBI Server(https://127.0.0.10:443, https://[::1]:443) without verification
#  sbi:
#    server:
#      no_verify: true
#      key: /etc/nextepc/tls/nrf.key
#      cert: /etc/nextepc/tls/nrf.crt
#  nrf:
#    sbi:
#      - addr: 127.0.0.10
#      - addr: ::1
#
#  o SBI Server(https://nrf.nextepc.org:443)
#    Use the specified certificate while verifying the client
#
#  sbi:
#    server:
#      cacert: /etc/nextepc/tls/ca.crt
#      key: /etc/nextepc/tls/nrf.key
#      cert: /etc/nextepc/tls/nrf.crt
#  nrf:
#    sbi:
#      - name: nrf.nextepc.org
#
#  o SBI Server(http://127.0.0.10:7777)
#  sbi:
#    server:
#      no_tls: true
#  nrf:
#    sbi:
#      - addr: 127.0.0.10
#        port: 7777
#
#  o SBI Server(http://<eth0 IP address>:80)
#  sbi:
#    server:
#      no_tls: true
#  nrf:
#    sbi:
#      - dev: eth0
#
#  o Provide custom SBI address to be advertised to NRF
#  sbi:
#    server:
#      no_tls: true
#  nrf:
#    sbi:
#      - dev: eth0
#        advertise: nextepc-nrf.svc.local
#
#  o Another example of advertising on NRF
#  sbi:
#    server:
#      no_tls: true
#  nrf:
#    sbi:
#      - addr: localhost
#        advertise:
#          - 127.0.0.99
#          - ::1
#
#  o SBI Option (Default)
#    - tcp_nodelay : true
#    - so_linger.l_onoff : false
#
#  sbi:
#    server:
#      no_tls: true
#  nrf:
#    sbi:
#      addr: 127.0.0.10
#      option:
#        tcp_nodelay: false
#        so_linger:
#          l_onoff: true
#          l_linger: 10
#
#  <NF Service>
#
#  o NF Service Name(Default : all NF services available)
#  nrf:
#    service_name:
#
#  o NF Service Name(Only some NF services are available)
#  nrf:
#    service_name:
#      - nnrf-nfm
#      - nnrf-disc
#
nrf:
    sbi:
      - addr:
        - 127.0.0.10
        - ::1
        port: 7777

#
#  <SBI Client>>
#
#  o SBI Client(http://127.0.1.10:7777)
#  sbi:
#    client:
#      no_tls: true
#  scp:
#    sbi:
#      addr: 127.0.1.10
#      port: 7777
#
#  o SBI Client(https://127.0.1.10:443, https://[::1]:443) without verification
#  sbi:
#    client:
#      no_verify: true
#      key: /etc/nextepc/tls/amf.key
#      cert: /etc/nextepc/tls/amf.crt
#  scp:
#    sbi:
#      - addr: 127.0.1.10
#      - addr: ::1
#
#  o SBI Client(https://scp.nextepc.org:443)
#    Use the specified certificate while verifying the server
#
#  sbi:
#    client:
#      cacert: /etc/nextepc/tls/ca.crt
#      key: /etc/nextepc/tls/amf.key
#      cert: /etc/nextepc/tls/amf.crt
#  scp:
#    sbi:
#      - name: scp.nextepc.org
#
#  o SBI Client(http://[fd69:f21d:873c:fb::1]:80)
#    If prefer_ipv4 is true, http://127.0.1.10:80 is selected.
#
#  sbi:
#    client:
#      no_tls: true
#  scp:
#    sbi:
#      addr:
#        - 127.0.1.10
#        - fd69:f21d:873c:fb::1
#
#  o SBI Option (Default)
#    - tcp_nodelay : true
#    - so_linger.l_onoff : false
#
#  sbi:
#    client:
#      no_tls: true
#  scp:
#    sbi:
#      addr: 127.0.1.10
#      option:
#        tcp_nodelay: false
#        so_linger:
#          l_onoff: true
#          l_linger: 10
#
#
scp:
    sbi:
      - addr: 127.0.1.10
        port: 7777


#
#  o Disable use of IPv4 addresses (only IPv6)
#  parameter:
#    no_ipv4: true
#
#  o Disable use of IPv6 addresses (only IPv4)
#  parameter:
#    no_ipv6: true
#
#  o Prefer IPv4 instead of IPv6 for estabishing new GTP connections.
#  parameter:
#    prefer_ipv4: true
#
parameter:

#
#  o Maximum Number of UE
#  max:
#    ue: 1024
#
#  o Maximum Number of Peer(S1AP/NGAP, DIAMETER, GTP, PFCP or SBI)
#  max:
#    peer: 64
#
max:
    ue: 30000
    peer: 1020

#
#
#  o NF Instance Heartbeat (Default : 10 seconds)
#    (Default values are used, so no configuration is required)
#
#  o NF Instance Heartbeat (Disabled)
#  time:
#    nf_instance:
#      heartbeat: 0
#
#  o NF Instance Heartbeat (5 seconds)
#  time:
#    nf_instance:
#      heartbeat: 5
#
#  o NF Instance Validity (Default : 3600 seconds = 1 hour)
#    (Default values are used, so no configuration is required)
#
#  o NF Instance Validity (10 seconds)
#  time:
#    nf_instance:
#      validity: 10
#
#  o Subscription Validity (Default : 86400 seconds = 1 day)
#    (Default values are used, so no configuration is required)
#
#  o Subscription Validity (Disabled)
#  time:
#    subscription:
#      validity: 0
#
#  o Subscription Validity (3600 seconds = 1 hour)
#  time:
#    subscription:
#      validity: 3600
#
#  o Message Wait Duration (Default : 10,000 ms = 10 seconds)
#    (Default values are used, so no configuration is required)
#
#  o Message Wait Duration (3000 ms)
#  time:
#    message:
#        duration: 3000
time:
